POSTGRES_DATABASE=userpost100
POSTGRES_USERNAME=emmybxt
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
NODE_ENV=development
PORT = 4002
TOKEN_SECRET=thisIsA1234754945054
REDIS_URL=redis://default:2la35Zu8mJxTDlOIHrGl6e7mDDFg0Wov@redis-11398.c80.us-east-1-2.ec2.cloud.redislabs.com:11398
POSTGRES_CONNECTION_STRING=postgres://ieywmznlyydzfm:f1b2f175aa1cc5983cdd7ecfdeb077a635cc0d5b0c31caf5a27e6ad0149da589@ec2-34-236-100-103.compute-1.amazonaws.com:5432/df3ccq8mom39e8
